# image_search

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagesearch/: MainActivity.kt  Photo.kt  PhotoAdapter.kt  PhotoDetailActivity.kt  PhotoRepository.kt  PhotoViewModel.kt  RetrofitClient.kt  UnsplashApi.kt
app/src/main/res/layout/: activity_main.xml  activity_photo_detail.xml  item_photo.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
